课堂练习：

1.‘hello,world’.replace('l','*')

2.('Good{}'.format('!')).lower() * 3
  (('Good'+'!')*3).lower()

3.'FhIqoWe92QbvC'.swapcase()

4.str = "Fh1qoWe92QbvC"
  list=[]
if str.isdigit():
    print(str)
else:
    for i in str:
        if i>="0" and i<="9":
            list.append(i)
    print(list)


5.lst = [2, 0, 3, 6, 9]
  sorted(lst)

6.l = [2, 3, 1, 2, 4, 3]
  print(list(set(l)))

7.n ='aasdebbcaa'
  d{}
  for c in n:
      if(c in d):
          d[c] = (d[c] + 1)
      else:
          d[c] = 1

  print(d)
  
8.string1 = 'hello world 2333#!:|'
def strInNumber(str):
    number=0 
    letter=0 
    blank=0  
    other=0  
    for i in range(0,len(str)):
         if i.isdigit():
             num+=1
         if i.isalpha():
             letter+=1
         if i.isspace():
             space+=1
         else:
             other+=1
     print (num,space,letter,other)
  
strInNumber(string1)

9.string2 = 'a b c'
  def space(str):
      if string2.isspace():
          string2.replace(' ','')

  print(str(string2))

10.
import random
def guess_number():
    true_num = random.randint(1, 100)
    user_num = int(input("请输入一个整数:"))
    count = 1
    while true_num != user_num:
        if true_num > user_num:
            print("太小了，请重新输入！")
        elif true_num < user_num:
            print("太大了，请重新输入！")
        count += 1
        user_num = int(input("请输入一个整数："))
    print("恭喜你，你猜对了！你一共猜了%d次" % count)

guess_number()
